window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `Версия ПО: {ps4fw} | Совместима`,
    "ps4FwIncompatible": `Версия ПО: {ps4fw} | Несовместима`,
    "notPs4": "Вы не на PS4, Платформа: ",
    "clickToStart": "Нажмите для старта",
    "chooseHEN": "Выберите Hen",
    "exploitStatusHeader": "Статус:",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Настройки",
    "aboutMenu": "Информация",
    "payloadsToolsHeader": "Инструменты",
    "payloadsGameHeader": "Модификации игр",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "О PSFree Enhanced",
    "aboutVersion": "Версия: 1.5.1",
    "aboutDescription": "Интерфейс для взлома PS4 использующий webkit совмещенный с эксплоитом ядра Lapse",
    "closeButton": "Закрыть",
    "settingsPsfreeHeader": "Настройки",
    "ps4FirmwareSupportedHeader": "Поддерживаемые версии прошивки PS4 ",
    "bareboneJB":  "Режим только джеилбрейк",
    "languageHeader": "Язык",
    "warnings": {
        "note1": "Удалите Кэш перед первым запуском эксплоита.",
        "note2": "Завершите процесс кэширования для лучшей стабильности",
        "note3": "Возможно потребуется несколько попыток для успешного взлома",
    },
    "secondHostBtn": "Загрузка payload при помощи payloader встроенного в goldhen - Внешний сайт",
    "alert": "Важная информация",
    "waitingUserInput": "Ожидание команды",
    "cache": "Установка кэша: ",
    "ghVer" : "Версии GoldHEN",
    "otherVer": "Другие версии",
    "latestVer":   "Последняя",
    "fanTitle": "Порог температуры",
    "fanDescription": "Устанавливает температуру которую система PS4 будет старться удерживать",
    "selectTemp":   "Выберите температуру",
    "default":  "Стандартная", // Fan default string
    "goldhenFirmwareSemiSupported": "* Загрузка payload через GoldHEN PayLoader, поддерживается на всех версиях ПО.",
    "showAdvancedPayloads": "Показать продвинутые payloadы",
    "optionsHeader":    "Опции",
    "advanced": "Расширенные",
    "scanPayLoader":    "Опредилить GoldHEN PayLoader",
    "shutdownServerConfirm": "Вы уверены, что хотите выключить payloader? Вам потребуется заново отправить payload для его повторного запуска.",
    "shutdownServerBtn": "Выключить payloader",
    "infoProtip":   "Совет: Новые функции становятся доступны при локальном хостинге или на PS4 с использованием payload PS4-Websrv.",
    "payLoaderFound": "Сервер PayLoader найден по адресу ",
    "payLoaderNotFound": "Сервер PayLoader не найден, он запущен?!",
    "ps4IpInvalid": "Неверный IP-адрес PS4",
    // payloads.js
    "payloadOnlyWithGoldHEN": "Активация .elf возможна только через GoldHEN PayLoader.",
    "busyBinLoader":    "Невозможно запустить Payload так как PayLoader занят",
    "binLoaderNotDetected": "GoldHEN PayLoader не найден, он точно включен?!", // For no-webkit firmware
    "disabledBinloader":    "GoldHEN PayLoader не найден, запустить payload через эксплоит?",
    "unsupportedFirmware":  "Неподдерживаемая версия ПО ",
    "failedToSendToPayLoader": "Не удалось отправить {payload} на PayLoader по адресу ",
    "payloadSentToPayLoader": "{payload} отправлен на PayLoader по адресу ",
    "customPayloadLoaded": "Загружен кастомный payload: ",
    "theme": "Тема",
    "defaultTheme": "По умолчанию",
    "vibrantTheme": "Яркая",
    "autoJbRetryText": "Автоматически повторять взлом",
    "autoJbRetryConfirm": "Повторить взлом? Взлом будет автоматически повторяться при неудаче, пока не будет успешным.",
    "jailbreakCountDown": "Повторная попытка взлома через {seconds} секунд...",
    "successRate": "Статистика успеха: ",
    "clearStatsConfirm": "Вы уверены, что хотите очистить статистику успехов взлома? Это действие необратимо!",
    "exploitChainTitle": "Цепочка эксплоитов",
    "defaultLapse": "Стандартная цепь PSFree Lapse",
    "secondLapse": "Цепь PSFree Lapse от Feyzee61",
}